[
    {
        "name": "Define",
        "link": "define.html",
        "subMenu": []
    },
    {
        "name": "Develop",
        "link": "develop.html",
        "subMenu": []
    },
    {
        "name": "Discover",
        "link": "discover.html",
        "subMenu": []
    },
    {
        "name": "Operate",
        "link": "operate.html",
        "subMenu": []
    },
    {
        "name": "Monitor",
        "link": "monitor.html",
        "subMenu": []
    },
    {
        "name": "Marketplace",
        "link": "marketplace.html",
        "subMenu": []
    },
    {
        "name": "Configuration",
        "link": "configuration.html",
        "subMenu": []
    }
]
