[
    {
        "name": "Define",
        "link": "",
        "subMenu": [
            {
                "name" : "Ideas",
                "link" : "../ideas/index.html"
            },
            {
                "name" : "Solutions",
                "link" : "../solutions/index.html"
            },
            {
                "name" : "Projects",
                "link" : "../projects/index.html"
            },
            {
                "name" : "Discussions",
                "link" : "../discussions/index.html"
            },
            {
                "name" : "Chat",
                "link" : "../chat/index.html"
            }
        ]
    },
    {
        "name": "Develop",
        "link": "",
        "subMenu": [
            {
                "name" : "Code",
                "link" : "../code/index.html"
            },
            {
                "name" : "Sources",
                "link" : "../sources/index.html"
            },
            {
                "name" : "Issues",
                "link" : "../issues/index.html"
            },
            {
                "name" : "Tasks",
                "link" : "../tasks/index.html"
            },
            {
                "name" : "Bugs",
                "link" : "../bugs/index.html"
            }
        ]
    },
    {
        "name": "Discover",
        "link": "",
        "subMenu": [
            {
                "name" : "Databases",
                "link" : "../databases/index.html"
            },
            {
                "name" : "Storages",
                "link" : "../storages/index.html"
            },
            {
                "name" : "Endpoints",
                "link" : "../endpoints/index.html"
            },
            {
                "name" : "Documents",
                "link" : "../docs/index.html"
            },
            
            {
                "name" : "Sites",
                "link" : "../sites/index.html"
            },
            {
                "name" : "Wiki",
                "link" : "../wiki/index.html"
            }
        ]
    },
    {
        "name": "Operate",
        "link": "",
        "subMenu": [
            {
                "name" : "Users",
                "link" : "../users/index.html"
            },
            {
                "name" : "Roles",
                "link" : "../roles/index.html"
            },
            {
                "name" : "Templates",
                "link" : "../templates/index.html"
            },
            {
                "name" : "Deployments",
                "link" : "../deployments/index.html"
            },
            {
                "name" : "Transports",
                "link" : "../transports/index.html"
            },
            {
                "name" : "Infrastructure",
                "link" : "../operate_infrastructure/index.html"
            }
        ]
    },
    {
        "name": "Monitor",
        "link": "",
        "subMenu": [
            {
                "name" : "Metrics",
                "link" : "../metrics/index.html"
            },
            {
                "name" : "Quota",
                "link" : "../quota/index.html"
            },
            {
                "name" : "Application Logs",
                "link" : "../app_logs/index.html"
            },
            {
                "name" : "Access Logs",
                "link" : "../access_logs/index.html"
            },
            {
                "name" : "Audit Logs",
                "link" : "../audit_logs/index.html"
            },
            {
                "name" : "Infrastructure",
                "link" : "../monitor_infrastructure/index.html"
            }
        ]
    },
    {
        "name": "Marketplace",
        "link": "",
        "subMenu": [
            {
                "name" : "Catalog",
                "link" : "../marketplace/index.html"
            },
            {
                "name" : "Assets",
                "link" : "../assets/index.html"
            },
            {
                "name" : "Buyers",
                "link" : "../buyers/index.html"
            },
            {
                "name" : "Suppliers",
                "link" : "../suppliers/index.html"
            }
        ]
    },
    {
        "name": "Configurations",
        "link": "",
        "subMenu": [
            {
                "name" : "Plugins",
                "link" : "../plugins/index.html"
            },
            {
                "name" : "Settings",
                "link" : "../settings/index.html"
            }
        ]
    }
]
